#Project properties
#Sun May 15 12:52:53 CEST 2011
project.organization=mobi.pereira
project.name=t4147
sbt.version=0.7.6.RC0
project.version=0.0.1
build.scala.versions=2.9.0
project.initialize=false
